<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            border: 2px solid lightblue;
            margin: 10px;
            height: 40px;
            width: 450px;
            padding: 10px;
            background-color: lightblue;
            border-radius: 5px;
        }
        body{
            margin: 30px;
        }
        p{
            border: 2px solid lightblue;
            margin: 10px;
            height: 75px;
            width: 900px;
            padding: 10px;
            background-color: lightblue;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <h1>TechShop</h1>
    <hr>
    <h3>About Us</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione et, veniam quos distinctio debitis quaerat ad iusto commodi veritatis odit illum ipsa dolorem blanditiis laboriosam ducimus possimus, ea facilis nihil repudiandae magnam maiores nesciunt. Quas odio illo maxime aliquam blanditiis veniam ipsa tenetur libero assumenda possimus consectetur enim, eveniet non dolor, praesentium incidunt minima mollitia ad unde quisquam. Voluptatem, porro.</p>
</body>
</html>