<html>

<head>
    <title>Contact Info</title>
    <style>
        body {
            background-color: aliceblue;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
        }
        img{
            border: 2px solid lightblue;
            margin: 20px;
            height: 150px;
            width: 150px;
            padding: 10px;
            background-color: lightblue;
            border-radius: 5px;

        }

        h2 {
            text-align: center;
            border: 2px solid lightblue;
            margin: 20px;
            height: 150px;
            width: 150px;
            padding: 10px;
            background-color: lightblue;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Our popular products</h1>
    <hr>
    <div>
        <h2>Laptop</h2>
        <img src="https://m.media-amazon.com/images/I/81KoSSAwH2L._SL1500_.jpg" alt="">
    </div>
    <div>
        <h2>Macbook</h2>
        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mbp-spacegray-select-202206?wid=904&hei=840&fmt=jpeg&qlt=90&.v=1664497359481" alt="">
    </div>
    <div>
        <h2>Iphone</h2>
        <img src="https://m.media-amazon.com/images/I/71T5NVOgbpL._SL1500_.jpg" alt="">
    </div>
</body>

</html>